<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div id="qna" class="modal">
        <div class="modal-content">
            <div>
                <h1 id="question">Here is some question</h1>
                <input id="answer" type="text">
            </div>
        </div>
    </div>

    <div id="loading" class="modal">
        <h1> Loading the Game please wait.</h1>
    </div>

    <div id="grid-container"></div>

    <div id="score">
        <h1>Score: 0</h1>
    </div>
    
    <script src="Jeopardy.js"></script>
    <script src="classes/EventDescription.js"></script>
    <script src="classes/cell.js"></script>
    <script src="classes/grid.js"></script>
    <script src="classes/JeopardyCell.js"></script>
    <script src="classes/JeopardyGrid.js"></script>
    <script src="index.js"></script>
</body>
</html>